Agua-Mobile/Mobile/Mobile/Pages/Analisis.xaml

<Page
    x:Class="Mobile.Pages.Analisis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Home" Label="Inicio" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Map" Label="Mapa" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="People" Label="Perfil" Click="AppBarButton_Click_2"/>
            <AppBarButton Icon="Globe" Label="Comunidad" Click="AppBarButton_Click_3"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="261*"/>
            <RowDefinition Height="427*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="353*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Button Content="info" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Fonts/IcoMoon-Free.ttf#IcoMoon-Free" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Click="Button_Click" Height="46" Width="45" Margin="0" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Analisis" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="2" Margin="10,0,10,-0.2" VerticalAlignment="Bottom" Width="412" Grid.ColumnSpan="2"/>

        </Grid>
        <Grid Margin="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Height="65">
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="65" Background="#FFC80808"/>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="65" Background="#FFF0EA09"/>
                    <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65" Canvas.ZIndex="5" Width="70" Background="#FF35E119"/>
                </StackPanel>
                <Slider x:Name="myslider" VerticalAlignment="Top" Margin="0"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridtips" Margin="0" Grid.Row="2">
            <ListView x:Name="listviewtips" Margin="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Tapped="listviewtips_Tapped" FontSize="20" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Page>
