Agua-Mobile/Mobile/Mobile/Pages/Historial.xaml

<Page
    x:Class="Mobile.Pages.Historial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Home" Label="Inicio" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Map" Label="Mapa" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="People" Label="Perfil" Click="AppBarButton_Click_2"/>
            <AppBarButton Icon="Globe" Label="Comunidad" Click="AppBarButton_Click_3"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="0,0.1,0,692.9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="353*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Button Content="info" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Fonts/IcoMoon-Free.ttf#IcoMoon-Free" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Click="Button_Click" Height="46" Width="45" Margin="0" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Historial de Eventos" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="2" Margin="10,0" VerticalAlignment="Bottom" Width="412" Grid.ColumnSpan="2"/>

        </Grid>

    </Grid>
</Page>
