Agua-Mobile/Mobile/Mobile/Pages/Perfil.xaml

<Page
    x:Class="Mobile.Pages.Perfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Home" Label="Inicio" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Map" Label="Mapa" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="People" Label="Perfil" Click="AppBarButton_Click_2"/>
            <AppBarButton Icon="Globe" Label="Comunidad" Click="AppBarButton_Click_3"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="164*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,0.8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="353*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Button Content="info" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Fonts/IcoMoon-Free.ttf#IcoMoon-Free" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Click="Button_Click" Height="46" Width="45" Margin="0" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Perfil" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="2" Margin="10,0" VerticalAlignment="Bottom" Width="412" Grid.ColumnSpan="2"/>

        </Grid>
        <Image HorizontalAlignment="Center" Height="100" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="100" Source="ms-appx:///Images/icon-user.png" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,21.6,20,21" Grid.Row="2" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,21.6,0,21" Grid.Row="2" TextWrapping="Wrap" Text="Andres Ramirez" VerticalAlignment="Center" FontSize="20" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,22,19,21.8" Grid.Row="3" TextWrapping="Wrap" Text="Edad:" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,22,0,21.8" Grid.Row="3" TextWrapping="Wrap" Text="21" VerticalAlignment="Center" FontSize="20" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,23.2,19,21.8" Grid.Row="4" TextWrapping="Wrap" Text="País:" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,22.2,0,22.8" Grid.Row="4" TextWrapping="Wrap" Text="Costa Rica" VerticalAlignment="Center" FontSize="20" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,22.2,19,21.6" Grid.Row="5" TextWrapping="Wrap" Text="Provincia:" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,22.2,0,21.6" Grid.Row="5" TextWrapping="Wrap" Text="Alajuela" VerticalAlignment="Center" FontSize="20" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,18,0" Grid.Row="6" TextWrapping="Wrap" Text="Genero" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Masculino" VerticalAlignment="Center" FontSize="20" Grid.Column="1"/>

    </Grid>
</Page>
