Agua-Mobile/Mobile/Mobile/MainPage.xaml

<Page
    x:Class="Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Home" Label="Inicio" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Map" Label="Mapa" Click="AppBarButton_Click_1"/>
            <AppBarButton Icon="People" Label="Perfil" Click="AppBarButton_Click_2"/>
            <AppBarButton Icon="Globe" Label="Comunidad" Click="AppBarButton_Click_3"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="236*"/>
        </Grid.RowDefinitions>
        <Image Margin="0,0.2,0,106" Grid.Row="2" Source="Images/Logo.png" Grid.RowSpan="2"/>
        <Grid Margin="0" Grid.Row="3" MinWidth="300" VerticalAlignment="Center" Height="40" HorizontalAlignment="Center" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <Button Content="compass" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontFamily="Fonts/IcoMoon-Free.ttf#IcoMoon-Free" Grid.Column="1" Background="#3300ABBD" BorderBrush="#FF00ABBD" Click="Button_Click_1"/>
            <TextBox x:Name="texbox1" Margin="0" TextWrapping="Wrap" Text="" MinWidth="0" MinHeight="32" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderBrush="#FF00ABBD"   />

        </Grid>
        <Grid Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Button Content="info" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Fonts/IcoMoon-Free.ttf#IcoMoon-Free" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="25" Grid.Column="2" Click="Button_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="2" Margin="10,0" VerticalAlignment="Bottom" Width="412" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Inicio" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2"/>

        </Grid>

    </Grid>
</Page>
